<!DOCTYPE html>

<html lang="en">

<head>
  <link rel="stylesheet" href="css/styles.css">
</head>



<body>
  <div id='thenavigationbar'>
    <nav class='navigation'>
      <!--- Here we insert the navigation bar,
       in which we will insert the buttons--->
    </nav>
  </div>

  <br><br>
  <!---then we will add 5 sections--->
  <!---this is the first section of the HTML document--->
  <!---This section begins with the heading<h1>,
  then a paragraph<p>, then a head<h2>, and at last unordered list--->

  <div id="firstdivision"  class='part active'>
    <h1 class="heading">
      classification
    </h1>

    <p  id='paragraph'>
      There are scientic classifications for animals.
       But we will use a very simple classification.
    </p>

    <h2>
      <strong> Animals are classified into</strong>
    </h2>

    <ul id="listOne" >
      <li> Vertebrates</li>
      <br>
      <ol id="listTwo" >
        <li> fishes </li>
        <ul id="listThree">
            <li>Bony fish</li>
            <li>jawless fish</li>
            <li>cartilaginous fish</li>
        </ul>
        <li> amphibians </li>
        <li> reptiles </li>
        <li> birds </li>
        <li> mammals </li>

      <ul id="listThree">
            <li>Rodentia</li>
            <li>Chiroptera</li>
            <li>Soricomorpha</li>
            <li>Primates</li>
            <li>Carnivora</li>
            <li>Artiodactyla</li>
            <li>Diprotodontia</li>
            <li>Lagomorpha</li>
          </ul>

      </ol>

      <br>

      <li> Invertebrates </li>

   </ul>
 </div>

 <!---this is the second section of the HTML document--->
 <!--- this section is composed of a heading <h1>and a paragraph <p>--->
 <div id="seconddivision" class="part" >

   <h1>
     Characteristics
   </h1>

   <p>
     Animals have several characteristics that set them apart from other
     living things.<br><br> Animals are <strong> eukaryotic</strong> and
     <strong>multicellular.</strong><br> Unlike plants and algae,
     which produce their own nutrients, animals are <em>heterotrophic</em>,
     feeding on organic material and digesting it internally.<br> <br>
     With very few exceptions, animals respire
      <strong style='color:red'>aerobically.</strong><br>
     All animals are <strong>motile</strong> (able to spontaneously move their bodies)
     during at least part of their life cycle, but some animals,
     such as sponges, corals, mussels, and barnacles, later become sessile.
     <br><br> The blastula is a stage in embryonic development that is unique to animals,
     (though it has been lost in some) allowing cells to be differentiated into
      <strong> specialised tissues and organs.</strong>
   </p>
 </div>

 <!---this is the third section of the HTML document--->
 <!---This section is composed of a heading <h1> and one paragraph.
 The paragraph is separated by 3 breaks into 4 segments <p>--->
 <div id="thirddivision" class='part'>
   <h1>
     Structure of animals
   </h1>

   <p>
     All animals are composed of
     <mark style="color:red"><strong>cells</strong></mark>,
      surrounded by a characteristic <strong style="color:red">extracellular
      matrix</strong> composed of collagen and elastic glycoproteins.<br><br>
      <strong> During development,</strong> the animal extracellular matrix forms
      a relatively <strong>flexible framework</strong> upon which cells can move
      about and be reorganised, making the formation of complex
      structures possible.<br><br>
      This may be <strong>calcified</strong>, forming structures such as shells,
      bones, and spicules.<br><br> In contrast, the cells of other
      multicellular organisms (primarily algae, plants, and fungi) are held in
      place by <em><strong>cell walls</em></strong>, and so develop by
      progressive growth. Animal cells uniquely possess the cell junctions called
     tight junctions, gap junctions, and desmosomes
   </p>
 </div>

  <!---this is the fourth section of the HTML document--->
  <!---This section is composed of a heading <h1> and one paragraph.
  The paragraph is separated by 3 breaks into 4 segments--->
 <div id="fourthdivision" class='part'>
   <h1>
     Ecology
   </h1>

   <p>
     Animals are categorised into <mark>ecological groups </mark>
     depending on how they obtain or consume organic material, including
     carnivores, herbivores, omnivores, detritivores, and parasites.
     Interactions between animals form<strong><u> complex food webs</strong>
     </u>.<br><br> In<strong> carnivorous or omnivorous species</strong>,
      <strong style="color:red">predation</strong> is a consumer-resource
      interaction where a predator feeds on <em>another organism</em>
       (called its prey).<br><br> Selective pressures imposed on one another
      lead to an <strong style="color:red">evolutionary arms</strong> race
      between predator and prey, resulting in various anti-predator<strong>
     adaptations</strong>. Almost all multicellular predators are animals.
      Some consumers use multiple methods; for example, in parasitoid wasps,
      the larvae feed<strong> on the hosts' living tissues</strong>,
      killing them in the process, but the adults primarily consume nectar from
     flowers.<br><br> Other animals may have very specific feeding behaviours,
     such as <strong>hawksbill sea turtles</strong> primarily eating sponges.
   </p>
 </div>

  <!---this is the fifth and last section of the HTML document. It is a grid--->
  <!---The grid contain 11 items. One item at the beginning, and one at the end,
  and NINE items of animals--->

  <div class='part' id='fifthdivision'>
    <h1>
      Examples of common animals
    </h1>

    <p>
      We can't write here all Examples of animals.
      They are just few examples to illustrate children.
    </p>

    <div id='grid' >
      <div class="intro"> <!---This item appears at the beginning (in top of the grid)--->
        The WebSite shows a few examples of <strong>
         <em style='font-variant: small-caps; font-size:1.5em'> animals</em></strong>.
          It is useful for our <strong>kids</strong> to have some knowledge about
         Animal Kingdom. It can be useful for you too! Enjoy the website!
      </div>

      <!---Then the 9 items of animals--->
      <!---Each item has a title, picture and two buttons--->
      <div class="item one">
        <div class="name"> rabbit </div>
        <img src="pictures/rabbit.jpg" class="photo" alt="Image can't be loaded now">
      </div>

      <div class="item two">
        <div class="name">Lion </div>
        <img src="pictures/lion.jpg" class="photo" alt="Image can't be loaded now"> <br>
      </div>

      <div class="item three">
         <div class="name"> Crocodile </div>
         <img src="pictures/crocodile.jpg" class="photo" alt="Image can't be loaded now"> <br>
       </div>

     <div class="item four">
       <div class="name"> Giraffe </div>
       <img src="pictures/giraffe.webp" class="photo" alt="Image can't be loaded now" ><br>
      </div>

      <div class="item five">
        <div class="name"> tortoise </div>
        <img src="pictures/tortoise.jpg" class="photo"  alt="Image can't be loaded now"><br>
      </div>

      <div class="item six">
        <div class="name"> Elephant </div>
        <img src="pictures/elephant.jpg" class="photo"  alt="Image can't be loaded now"><br>
      </div>

      <div class="item seven">
        <div class="name">Monkey </div>
        <img src="pictures/monkey2.jpg" class="photo" alt="Image can't be loaded now"><br>
      </div>

      <div class="item eight">
        <div class="name"> Cat </div>
        <img src="pictures/cat.jpg" class="photo" alt="Image can't be loaded now" ><br>
      </div>

      <div class="item nine">
        <div class="name"> Dog </div>
        <img src="pictures/dog.png" class="photo" alt="Image can't be loaded now"><br>
      </div>

      <!---This is the last item in the grid (at the buttom of it)--->
      <div class='end' >
        There are many and many of more other animals!!
         You can search google to know about the animal kingdom!
         You can open WebSites about animals such as
        <a style="color:white" href=https://a-z-animals.com>
           This WebSite
         </a>.
       It is a good one.";
      </div>
    </div>
  </div>

  <script src="js/app.js"></script> <!---the JavaScript file--->

</body>
